MemTotal:        5765120 kB
MemFree:          608916 kB
MemAvailable:    2645404 kB
Buffers:            6980 kB
Cached:          2107636 kB
SwapCached:       280760 kB
Active:          2115308 kB
Inactive:        1368720 kB
Active(anon):    1087180 kB
Inactive(anon):   363976 kB
Active(file):    1028128 kB
Inactive(file):  1004744 kB
Unevictable:       63176 kB
Mlocked:           63176 kB
SwapTotal:       4194300 kB
SwapFree:        2938120 kB
Dirty:              7524 kB
Writeback:            28 kB
AnonPages:       1290764 kB
Mapped:          1035000 kB
Shmem:             19508 kB
KReclaimable:     146720 kB
Slab:             341872 kB
SReclaimable:     101064 kB
SUnreclaim:       240808 kB
KernelStack:       73636 kB
PageTables:       108388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7076860 kB
Committed_AS:   160759272 kB
VmallocTotal:   263061440 kB
VmallocUsed:      134364 kB
VmallocChunk:          0 kB
CmaTotal:         253952 kB
CmaFree:           44300 kB

